/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */

/*Definir nueva fuente*/
@font-face {
  font-family: 'MonsterAG';
  src: url('MonsterAG.ttf') format('truetype');
}


/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
  }


/*------------------------------------GENERALES---------------------------------------------*/
body {
  background-image: url(fondo3.png);
  background-size: cover;
  margin: 25px;
}


/*-------------------------------------CLASES-----------------------------------------------*/
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
  float: left;
  padding: 30px;
  min-height: 500px;
  border: solid;
  border-color: #00ff15;
  font-family: calibri;
  font-size: 20px;
}

.izquierda {
  width: 30%;
  text-align: justify;
}

.derecha {
  width: 70%;
  text-align: justify;
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
  content: "";
  display: table;
  clear: both;
}


.titulos {
  font-family: "MonsterAG", sans-serif; /* sans-serif como fuente alternativa si no funciona la primera */
  font-size: 40px;
  border: solid;
  border-radius: 10%;
  border-color: rgba(0, 0, 0, 0.699);
  background-color: rgb(179, 238, 184, 0.4);
}

.subtitulos {
  font-weight: bold;
  text-decoration: underline;
}

/* Para las listas */
.icon-lista {
  list-style-type: none; /* Quita los puntos predeterminados de la lista */
}

.icon-lista li {
  padding-left: 0px; /* Espacio para el icono */
}

.icon-lista li img {
  width: 20px; /* Tamaño del icono */
  vertical-align: middle; /* Alineación vertical */
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

.icons {
  display: inline-block;
  width: 30px;
  margin: 0px;
  vertical-align: middle;
}

#videos {
  text-align: center;
  margin: 10px;
  font-family: "MonsterAG";
  font-size: 20px;
}

/*---------------------------------IDENTIFICADORES------------------------------------------*/
#c1 {
    background-color: rgba(51, 255, 0, 0.5); /* Fondo superior con transparencia */
}

#c2 {
    background-color: rgba(6, 206, 23, 0.5); /* Fondo superior con transparencia */
}

#name {
    text-align: center;
    padding: 10px;
    text-shadow: 2px 3px 2px rgba(0, 60, 255, 0.7); /* offsetX offsetY blurRadius color */
    font-family: "MonsterAG", sans-serif;
    font-size: 70px;
}

#imgmike {
    padding: 20px;
    border: solid;
    border-radius: 10px;
    border-color: #00ff15;
    background-color: #a7e0ee;
}


/*--------------------------------ABOUT.HTML---------------------------------------------*/
#c3 {
  background-color: rgba(6, 206, 23, 0.5);
}

.izquierda2 {
  width: 45%;
  margin: 5px;
  background-color: rgba(148, 112, 247, 0.507);
  }

.derecha2 {
  width: 50%;
  margin: 5px;
  background-color: rgba(148, 112, 247, 0.507);
  }

  .central {
    width: 96%;
    margin: 5px;
    background-color: rgba(148, 112, 247, 0.507);
  }

.titulos2 {
  font-family: "MonsterAG", sans-serif;
  font-size: 40px;
  border: solid;
  border-radius: 10%;
  border-color: rgba(0, 0, 0, 0.699);
  background-color: rgb(179, 238, 184, 0.4);
  text-align: center;
}

.texto-con-gif {
  position: relative; /* Establece la posición relativa para que el gif se pueda posicionar correctamente */
}

.gif {
  display: inline-block; /*Hace que un elemento se comporte como una combinación de un elemento de bloque y un elemento en línea.*/
  width: 90px;
  height: 90px;
  background-image: url('mini-mike2.gif');
  background-size: cover; /* Ajusta el tamaño del gif */
  margin: 0 5px; /* Opcional: ajusta el margen alrededor del gif */
  vertical-align: middle; /* Alinea verticalmente el gif con el texto */
}

.table2 {
  background-color: rgba(166, 87, 255, 0.527);
}

#about-Html {
    font-weight: bold;
    font-family: "MonsterAG";
    font-size: 30px;
}


/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
    width: 100%;
    height: auto;
    margin: 10px;
}

.iresponsive {
    padding: 0 6px;
    float: left;
    width: 100%;
  }


/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
      width: 100%;
    }
}

/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */