<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Wazowski</title>

    <!--Icono de página-->
    <link rel="shorcut icon" href="icono-Mike.ico">

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    
    <h1 id="name" class="texto-con-gif"><span class="gif"></span> SOBRE MÍ <span class="gif"></span></h1>

    <div class="fila">
      <div id="c3" class="columna">

        <div class="iresponsive">
          <div class="columna izquierda2">
            <h2 class="titulos2">Más sobre mí</h2>
            <p>Me considero un monstruo con iniciativa,
                compromiso... y de género indeterminado.</p>
            <p>Actualmente trabajo como Copropietario en Monstruos S.A., una prestigiosa fábrica de sustos reconocida en toda la ciudad de Monstropolis.
                  El objetivo de la compañía se basa en producir energía a partir de gritos de niños humanos.
            </p>
          </div>

          <div class="columna derecha2">
            <h2 class="titulos2">Aficiones</h2>
            <ol>
              <li>Jugar a juegos monstruosos: Disfruto de juegos y actividades específicas de los monstruos, como esconderse y buscar en la oscuridad, 
                carreras a través de laberintos o cualquier otro juego que aproveche sus habilidades y características únicas.</li>
              <li>Entrenar para la Copa de Gritones: Soy un gran admirador de la Copa de Gritones, una competencia deportiva entre equipos de susto. Puedo dedicarle mucho 
                tiempo a seguir la competición y quizás incluso entrenar para ser parte de ella.</li>
            </ol>
          </div>

          <div class="columna central">
            <h2 class="titulos2">Curiosidades</h2>
            <table>
              <tr class="table2">
                  <td><li>Muy pocos lo saben, pero he sobrevivido a la máquina conocida como "Aspiradora de gritos”,
                    un artefacto que pretendía extraer los gritos de niños robados del mundo humano... terrible.</li></td>
                  <td><img src="aspiradora-gritos.jpg" alt="Aspiradora de Gritos" style="width: 90%;"></td>
              </tr>
              <tr class="table2">
                <td><li>De pequeño, cuando fui de excursión a visitar la fábrica, me colé entre los más famosos asustadores del momento.
                  Uno de ellos me vió y me regaló una de sus famosas gorras. En ese momento me di cuenta que quería ser asustador profesional
                  y me inscribí en Monsters University.</li></td>
                <td><img src="mini-mike.gif" alt="Mini-Mike-Gorra" style="width: 90%;"></td>
              </tr>
            </table>
          </div>
          <div id="videos" class="central">
            <p><a href="https://privero2021.github.io/2023-2024-CSAAI-Practicas/P1/">Volver a la página principal</a></p>
          </div>
          
        </div>
      </div>
      </div>
    </div>

</body>
</html>