<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Wazowski</title>

    <!--Icono de página-->
    <link rel="shorcut icon" href="icono-Mike.ico">

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="2c-template.css">

</head>
<body>
    
    <!-- <h2 id="name">MIKE WAZOWSKI</h2> -->

    <div class="fila">
      <div id="c1" class="columna izquierda">

        <div class="iresponsive">
            <img id="imgmike" src="mike.png" alt="Mike Wazowski" style="width: 90%">
            
            <h2 class="titulos">Sobre mí</h2>
            <p>¡Encantado! Mi nombre es Mike Wazowski, y soy un monstruo de especie desconocida por los humanos.
                Se me caracteriza por mi color verde, mi forma redonda y de un solo ojo.
            </p>
            
            <p id="about-Html"> Más info: 
                <a href="https://privero2021.github.io/2023-2024-CSAAI-Practicas/P1/about.html">CLICK AQUÍ</a></p>

            <h2 class="titulos">Datos personales</h2>
            <ul class="icon-lista">
                <p>
                  <img src="icon-contacto.png" alt="Icon-contacto" class="icons">
                  <span class="subtitulos">Contacto:</span>
                  <p>+34 123 45 67 89</p>
                </p>
                <p>
                  <img src="icon-direccion.png" alt="Icon-dirección" class="icons">
                  <span class="subtitulos">Dirección:</span>
                  <p>Calle Tsim Sik Lau San Tsuen, 88, 2ºM. Monstrópolis.</p>
                </p>
                <p>
                  <img src="icon-email.png" alt="Icon-email" class="icons">
                  <span class="subtitulos">Correo:</span>
                  <p>akamike.crack@monstruos.sa</p>
                </p>
            </ul>

            <h2 class="titulos">Idiomas</h2>
            <ul>
                <li>Monstrualiano - Nivel:
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                </li>
                <li>Humanoide - Nivel:
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                </li>
                <li>Reptiliano - Nivel:
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                </li>
                <li>Martziano - Nivel galaxia
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                    <img src="icon-sully.png" alt="Icono Sully" style="width: 25px; margin: 0px">
                </li>
            </ul>
        </div>

      </div>
      <div id="c2" class="columna derecha">
        <div>
            <h1 id="name">MIKE WAZOWSKI</h1>
        </div>

        <div>
            <h2 class="titulos">Estudios</h2>
            <ul class="icon-lista">
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">
                    Universidad de Monstropolis - Licenciatura en Sustos Monstruosos. Especialización 
                    en Técnicas Avanzadas de Susto</li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">
                    Universidad de Monstropolis - Asistente de Laboratorio. 
                    Investigación de nuevas técnicas de susto, mantenimiento y calibración de equipos de laboratorio, y análisis de datos para evaluar 
                    la efectividad de los métodos de susto.</li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">Monstruos S.A. - Título superior en código 3312</li>
            </ul>

            <h2 class="titulos">Habilidades</h2>
            <ul class="icon-lista">
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">
                    Monstruo altamente motivado y enérgico con una pasión por asustar y hacer reír a los niños.
                </li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">
                    Excelente cantante y animador. He podido debutar en algunos conciertos pequeños, ya que estoy empezando en el mundo 
                    de la música en mis tiempos libres.
                    <iframe id="videos" width="480" height="225" src="https://www.youtube.com/embed/dpEhLM_leSs?si=0yE-8HzQ8nD1vFn8" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">
                    Con mi buena gestión de energía y siempre con una actitud positiva, estoy buscando oportunidades para avanzar 
                    en la industria del susto y hacer una diferencia en el mundo de los sustos.
                </li>
            </ul>

            <h2 class="titulos">Experiencia laboral</h2>
            <ul class="icon-lista">
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">Mensajero de Monstruos S.A.</li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">Trabajador en Monstruos S.A.</li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">Copropietario de Monstruos S.A.</li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">Comediante</li>
                <li><img src="icon-mike.png" alt="Icono Mike" style="width: 30px; margin: 5px">Reparador de puertas de sustos</li>
            </ul>

            <h2 class="titulos">Reconocimientos</h2>
            <img src="anuncio-mike.jpg" alt="Revista Business Shrieck" style="width: 30%">
        </div>
      </div>
    </div>

</body>
</html>