<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de envío de paquetes de datos</title>

    <link rel="stylesheet" href="net.css">

    <script src="net-dijkstra.js" defer></script>
    <script src="net.js" defer></script>

</head>
<body>
    <div class="controls">
        <button id="btnCNet">Generar Red</button>
        <button id="btnMinPath">Calcular ruta</button>
        <div class="display">
            <div id="nNodos">0 nodos</div>
            <div id="tTime">Tiempo total: 0 sec</div>
            <div id="message"> </div>
        </div>
        <img id="dino" src="dino.gif" alt="Dinosaurio" class="hide">
    </div>
    <canvas id="networkCanvas" width="1100" height="600"></canvas>
</body>
</html>