body {
    background-color: black;
}

#header {
    margin : 5px;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    font-family: monospace;
    color : rgb(26, 240, 26);
    text-align : center;
} 

#container {
    /*width: 1000px; */
    /*! float: center; */
    width: 70%;
    height: 100%;
    margin: 20px auto auto auto;
    padding : 5px;
    margin-bottom: 20px;
    
}

#calculator {
    width: 37%;
    height: 520px;
    margin : auto;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    color : rgb(255, 0, 212);
}

@media (hover: none) and (pointer: coarse) and (orientation: portrait) {
    #calculator {
        width: 91%;
        margin-left: 1.4%;
        margin-right: 0.7%;
        height: 620px;
    }
}

@media (hover: none) and (pointer: coarse) and (orientation: landscape){

 #calculator {
    height: 530px;
    width: 94%;
    margin-left: 1.4%;
  }
  
 #history-value {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
 #result {
    height: 80px;;
  }
  
 #history {
    padding-top: 5px;
  }
  
 #keyboard {
    height: 125px;
  }
    
 #container {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
 #calculator {
    margin-right: 0px;
    margin-left: 15px;
  }

 #calculator {
      margin-left: 0px;
      width: auto;
 }

 #container {
    width: auto;
  }
}


#result {
    width: 97%;
    height: 25%;
    margin : 4px auto auto auto;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    margin-top: 0.8%;
    padding-left: 1%;
    padding-right: 1%;
    color : rgb(255, 0, 212);
}

#history {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: xx-large;
    font-family: monospace;
}

#output {
    height: auto;
    width: 100%;
    font-size: 400%;
    text-align: center;
    font-family: monospace;
}

#display {
    background-color: rgba(255, 144, 163, 0.466);
    margin-left: 10%;
    margin-right: 10%;
}

#keyboard {
    width: 98%;
    height: 68%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border-style: solid;
    border-width: 2px;
    padding-top: 5px;
    padding-right: 0.5%;
    padding-left: 0.5%;
    padding-bottom: 5px;
    color : rgb(255, 0, 212);
    font-family: monospace;
}

.numbers , .empty , .texts {
    width: 33%;
    height: 20%;
    float: left;
    font-family: monospace;
    border-width: 0.5;
    font-weight: bold;
    
}

.texts {
    color: red;
    background-color: black;
    font-size: large;
    font-weight: bold;
}

.numbers, .empty {
    color : rgb(26, 240, 26);
    background-color: black;
    font-size: large;
    font-weight: bold;
}

.numbers, .texts {
    cursor: pointer;
}

.key-number {
    width: 25%;
    float: left;
    color: red;
    background-color: black;
    font-size: large;
    font-family: monospace;
    font-weight: bold;
    border-style: solid;
}

.numbers:active, .texts:active {
    font-size: medium;
}

.numbers:focus, .empty:focus, .texts:focus {
    outline: 0;
}

.texts:hover {
    color : rgb(255, 0, 212);
    font-size: medium;
}

.numbers:hover {
    color: red;
    font-size: medium;
}


/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas.
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
      width: 100%;
    }
}
