<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Boom!</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="clave.css">

    <!-- Código javascript -->
    <script src = "crono.js"></script>
    <script src = "clave.js" defer></script>

    <script src="https://kit.fontawesome.com/7db1c8cd2d.js" crossorigin="anonymous"></script>

</head>
<body>

    <div id = "container" class="columna">
        <div id = "calculator" class="iresponsive">
            <div id = "result">
                <div id = "history">
                    <button class="key-number" id="a">*</button>
                    <button class="key-number" id="b">*</button>
                    <button class="key-number" id="c">*</button>
                    <button class="key-number" id="d">*</button>

                    <!-- <p id = "history-value"></p> -->

                </div>
                <div id = "output">
                    <p id = "display">0:0:0</p>

                    <!-- <p id = "output-value" style="margin-top: 0%; margin-bottom: 0%"></p> -->
                </div>
            </div>
                
            <div id = "keyboard">
                <button class = "numbers" id = "7">7</button>
                <button class = "numbers" id = "8">8</button>
                <button class = "numbers" id = "9">9</button>
                <button class = "numbers" id = "4">4</button>
                <button class = "numbers" id = "5">5</button>
                <button class = "numbers" id = "6">6</button>
                <button class = "numbers" id = "1">1</button>
                <button class = "numbers" id = "2">2</button>
                <button class = "numbers" id = "3">3</button>
                <button class = "empty" id = "empty"></button>
                <button class = "numbers" id = "0">0</button>
                <button class = "empty" id = "empty"></button>
                <button class = "texts" id = "start">Start</button>
                <button class = "texts" id = "stop">Stop</button>
                <button class = "texts" id = "reset">Reset</button>
            </div>
        </div>
    </div>

</body>
</html>