<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="tiro-parabolico.css">

    <!-- Código javascript -->
    <script src = "crono.js" defer></script>
    <script src="tiro-parabolico.js" defer></script>
</head>
<body>
    <div class="columna">
      <div class="iresponsive">
        <h1>Tiro parabólico</h1>
        <canvas id="canvas" width="900" height="400"></canvas>
    
        <p>Timer</p>
        <p id = "display">0:0:0</p>

        <p>Ángulo de disparo:</p>
        <p><input type="range" id="angle"> <div id="angle_disp"></div></p>

        <p>Velocidad de disparo:</p>
        <p><input type="range" id="veloc"> <div id="veloc_disp"></div></p>

        <input type="button" id="btnLanzar" value="Lanzar">
        <input type="button" id="btnIniciar" value="Iniciar">
      </div>
    </div>
</body>
</html>