<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory.js" defer></script>
    </head>
    <body>
        <div class="game">
            <div class="controles">
                <button class="comienzo">Comenzar</button>
                <button class="reinicio">Reiniciar</button>
            </div>
            <div class="controles">
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                    <div class="dimensiones">
                        <button class="botones" id="btn2">2</button>
                        <button class="botones" id="btn4">4</button>
                        <button class="botones" id="btn6">6</button>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="4">  <!-- grid-dimension="4" -->
                    <div class="card" item-back="logo-urjc.png">
                        <div class="card-front"></div>
                    <div class="card-back"><img src="logo-urjc.png"></div>
                    </div>
                    <div class="card">
                        <div class="card-front"></div>
                    <div class="card-back"><img src="logo-urjc.png"></div>
                    </div>
                    <div class="card">
                        <div class="card-front"></div>
                    <div class="card-back"><img src="logo-urjc.png"></div>
                    </div>
                </div>
                <div class="win">¡Has Ganado!</div>
            </div>
        </div>
    </body>
</html>